<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/reset.css" />
    <link rel="stylesheet" href="Styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Mikael Torndahl</title>
  </head>
  <body>
    <header></header>

    <main>
      <section id="processanalysis">
        <h2>Processanalys</h2>
        <h3>Hur går jag till väga när jag skapar en hemsida?</h3>
        <p>
          Jag börjar med att planera, vad är viktigt för just denna sida? Vart
          ska fokuset ligga? När jag bestämt mig för vad som är viktigt börjar
          jag tänka på strukturen, hur ska de olika delarna fördelas på sidan,
          hur många sidor behöver jag? Här kan
          skisser/blueprints/mockups/framewire vara en god idé för att lättare
          få en översikt och inte direkt börja arbeta med kod, det kan lätt bli
          arbete i blindo annars. Ett annat alternativ är det som Christian
          Olsson lärare i kursen WUH100 nämner i sin Tips Trix 01 video ""
        </p>
      </section>
    </main>
  </body>
</html>
